{
  "name": "params",
  "version": "1.0.0",
  "description": "This is a cool app.",
  "main": "app.js",
  "scripts": {
    "test": "npm test"
  },
  "author": "me",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
